services:
  - type: web
    name: lol-pages
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: lol-pages-db
          property: connectionString

databases:
  - name: lol-pages-db
    plan: free
